<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>弹性训练 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 背景传统GPU资源池采用固定的分配模式，存在明显短板：空闲时段GPU算力闲置，无法转化为实际效率；而任务集中时，资源池又会陷入紧张，高优先级任务因算力不足被迫排队，低优先级任务却占用固定资源，导致整体调度失衡。为破解这一资源利用困境，本文提出弹性训练，核心目标是实现GPU资源池的最大化高效利用。其核心逻辑为”按需伸缩”：当资源池存在空闲GPU时，自动为正在执行的任务扩容分配额外算力，缩短任务完">
<meta property="og:type" content="article">
<meta property="og:title" content="弹性训练">
<meta property="og:url" content="http://example.com/2026/04/14/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 背景传统GPU资源池采用固定的分配模式，存在明显短板：空闲时段GPU算力闲置，无法转化为实际效率；而任务集中时，资源池又会陷入紧张，高优先级任务因算力不足被迫排队，低优先级任务却占用固定资源，导致整体调度失衡。为破解这一资源利用困境，本文提出弹性训练，核心目标是实现GPU资源池的最大化高效利用。其核心逻辑为”按需伸缩”：当资源池存在空闲GPU时，自动为正在执行的任务扩容分配额外算力，缩短任务完">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/%E6%88%AA%E5%B1%8F2025-05-22%2015.14.18-20250522151421-5r7yui3.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20250522165919-vgi7rn1.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260103162631-0y1onnp.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104183308-ig6lphm.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104183343-bqcnm9h.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104194137-vciv2jr.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104191730-cevhbet.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104192517-efxx0lp.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/qwen3_8b_torchft-20260104192953-vypd1h5.png">
<meta property="og:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/time-20260104203243-ae5t8t1.png">
<meta property="article:published_time" content="2026-04-14T12:08:00.000Z">
<meta property="article:modified_time" content="2026-04-15T12:13:17.767Z">
<meta property="article:author" content="zhengchenyu">
<meta property="article:tag" content="train">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/%E6%88%AA%E5%B1%8F2025-05-22%2015.14.18-20250522151421-5r7yui3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-弹性训练" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/14/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/" class="article-date">
  <time class="dt-published" datetime="2026-04-14T12:08:00.000Z" itemprop="datePublished">2026-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      弹性训练
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h1><p>传统GPU资源池采用固定的分配模式，存在明显短板：空闲时段GPU算力闲置，无法转化为实际效率；而任务集中时，资源池又会陷入紧张，高优先级任务因算力不足被迫排队，低优先级任务却占用固定资源，导致整体调度失衡。为破解这一资源利用困境，本文提出弹性训练，核心目标是实现GPU资源池的最大化高效利用。其核心逻辑为”按需伸缩”：当资源池存在空闲GPU时，自动为正在执行的任务扩容分配额外算力，缩短任务完成周期；当资源供不应求时，智能识别并缩容低优先级任务的资源占用，将释放的GPU算力优先供给高优先级任务，实现资源在多任务间的灵活共享与最优配置。</p>
<h1 id="2-问题分析"><a href="#2-问题分析" class="headerlink" title="2 问题分析"></a>2 问题分析</h1><p>弹性训练是指根据集群资源情况动态调整训练的数据并行数的训练方式。因此存在如下三个问题：</p>
<ul>
<li><p>计算损失</p>
<p>动态扩缩容或软硬件故障，无疑会引发训练任务的重启，因此会导致算力浪费。</p>
</li>
<li><p>准确性</p>
<p>弹性训练无疑会引发工作节点数量发生变化，进而导致batch发的变化，因此可能引发计算不一致。</p>
</li>
<li><p>与调度框架适配</p>
<p>新的架构也需要与调度框架进行适配</p>
</li>
</ul>
<p>接下来依次介绍这三个问题。</p>
<h2 id="3-降低计算损失的影响"><a href="#3-降低计算损失的影响" class="headerlink" title="3 降低计算损失的影响"></a>3 降低计算损失的影响</h2><p>分布式训练任务在训练之前需要确定全局进程数<code>WORLD_SIZE</code>​，进程编号<code>RANK</code>​，本地进程编号<code>LOCAL_RANK</code>​等信息。并通过<code>WORLD_SIZE</code>​和<code>RANK</code>​来给进程分配样本。当出现弹性扩缩容时，<code>WORLD_SIZE</code>会发生变化，需要重新启动任务以配置新的分布式参数。重启的任务需要从上一次checkpoint开始训练，因此出现了计算损失。</p>
<p>软硬件故障也会引发分布式训练任务重启，从而造成计算损失。弹性扩缩容则进一步增加了任务重启的概率，因此意味着弹性训练要求极致的故障恢复。我们对训练架构的改造划分为两个阶段:</p>
<ul>
<li>阶段1: 极致的Checkpoint优化避免计算损失</li>
<li>阶段2: 训练框架层实现动态扩缩容</li>
</ul>
<h2 id="3-1-阶段1-极致的Checkpoint优化避免计算损失"><a href="#3-1-阶段1-极致的Checkpoint优化避免计算损失" class="headerlink" title="3.1 阶段1: 极致的Checkpoint优化避免计算损失"></a>3.1 阶段1: 极致的Checkpoint优化避免计算损失</h2><h3 id="3-1-1-Checkpiont优化分析"><a href="#3-1-1-Checkpiont优化分析" class="headerlink" title="3.1.1 Checkpiont优化分析"></a>3.1.1 Checkpiont优化分析</h3><p>既然重启的训练任务要从上一次checkpoint中恢复，那么最简单的方式就是优化checkpoint的时间，从而提升checkpoint的频率，降低计算损失。</p>
<p>PyTorch默认的checkpoint是同步相对耗时的操作，有很大的优化空间。综合分析Microsoft DeepSpeed的FastPersist、TorchTitan、dlrover的flash checkpoint[3]的方案。主要有如下几种方法:</p>
<ul>
<li><p>分布式checkpoint</p>
<p>分布式训练场景下，模型参数存储在多台机器上。因此可以通过多台机器并行checkpoint的方式提高checkpoint的效率。原生pytorch已经支持。</p>
</li>
<li><p>异步checkpoint</p>
<p>先同步地将checkpoint拷贝到CPU内存中。然后再异步地将CPU内存中的checkpoint存储到持久化存储中。这里checkpoint从GPU内存拷贝到CPU内存的过程仍然是同步的。</p>
</li>
<li><p>完全异步checkpoint(pipelined checkpoint write &#x2F; Zero-Overhead Checkpointing)</p>
<p>FastPersist(pipelined checkpoint write)和TorchTitan(Zero-Overhead Checkpointing)上都提出了完全异步方案。前向计算和反向传播过程中参数的值是不变的，只有在optimizer.step的时候才会更新参数。因此可以新建CUDA流异步地将checkpoint拷贝到pinned memory中。下次optimizer.step更新参数的时候只需保证CUDA流工作完成即可。这样实现了完全异步。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/%E6%88%AA%E5%B1%8F2025-05-22%2015.14.18-20250522151421-5r7yui3.png" alt="截屏2025-05-22 15.14.18"></p>
</li>
</ul>
<h3 id="3-1-2-架构"><a href="#3-1-2-架构" class="headerlink" title="3.1.2 架构"></a>3.1.2 架构</h3><p>我们选择了基于dlrover flash checkpoint的方案。架构如图所示，每M轮会同步地将checkpoint保存到共享内存，每N轮会同步地将内存持久化到分布式存储中(N&gt;&gt;M)。在指定<code>--save_at_breakpoint</code>的情况下，如果Worker出现故障导致任务重启，会捕获异常并会将共享内存中的checkpoint同步到永久存储中。因此这意味着最多损失M轮的计算。我们只需要将M设置的足够小，就可以实现尽可能小的</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20250522165919-vgi7rn1.png" alt="image"></p>
<p>通过dlrover架构实现了同步直接写内存，异步写永久存储的方案，降低了checkpoint时间44%-97%。然后我们通过pinned memory和CUDA stream异步写的方式，相比于原生dlrover flash checkpoint, checkpiont时间降低了19%-72%。这样就可以大大提高checkpoint的频率了。</p>
<h3 id="3-1-3-如何进行扩缩容"><a href="#3-1-3-如何进行扩缩容" class="headerlink" title="3.1.3 如何进行扩缩容"></a>3.1.3 如何进行扩缩容</h3><p>本方案并没有脱离基础的load&#x2F;save checkpoint的架构，因此扩缩容方案相对简单，只需要每次启动的时候以不同的<code>WORLD_SIZE</code>​启动即可。但是由于DeepSpeed的参数分布在多个进程中，默认情况下每个进程都会存储自己的模型和优化器分片，因此当<code>WORLD_SIZE</code>​发生变化的时候，需要使用<code>universal checkpoint</code>来解决该问题。</p>
<p>DeepSpeed架构的扩缩容会引出两个问题:</p>
<ul>
<li>默认情况下，DeepSpeed在所有参与的机器上进行模型分片。对于zero 3, 扩容意味着前向计算和反向传播都可能要依赖于机器间的网络，必然会影响整体性能。</li>
<li>​<code>WORLD_SIZE</code>​发生变化引入的<code>universal checkpoint</code>也会带来性能开线。</li>
</ul>
<p>这两个问题可以使用<code>misc</code>​或<code>zero++</code>​的<code>zero_hpz_partition_size</code>进行优化。但考虑到阶段2会解决这些问题，这里就不在详细说明了。</p>
<h2 id="3-2-阶段2-训练框架层实现动态扩缩容"><a href="#3-2-阶段2-训练框架层实现动态扩缩容" class="headerlink" title="3.2 阶段2: 训练框架层实现动态扩缩容"></a>3.2 阶段2: 训练框架层实现动态扩缩容</h2><h3 id="3-2-1-阶段1的主要问题"><a href="#3-2-1-阶段1的主要问题" class="headerlink" title="3.2.1 阶段1的主要问题"></a>3.2.1 阶段1的主要问题</h3><p>阶段1描述的”极致的Checkpoint优化避免计算损失”方法，有如下问题:</p>
<ul>
<li><p>异步checkpoint占用了宝贵的GPU带宽。因此可能影响前向计算、反向传播以及offload等过程的性能。</p>
</li>
<li><p>即便更频繁的checkpoint会降低计算损失，任务的启动时间仍然难以极限优化。</p>
<p>以Qwen3 8B的SFT任务为例，num_procs设置为96的情况，也有超过5分钟的启动时间。对于deepspeed，当发生world size变化后，要有长达10分钟以上的universal checkpoint转换时间。</p>
</li>
</ul>
<p>主要问题在于<code>torchrun</code>​的<code>rendezvous</code>​机制要求在训练之前必须配置好<code>RANK</code>​和<code>WORLD_SIZE</code>等参数来进行分布式训练。那么是否有动态加入的机制来避免该问题呢?</p>
<h3 id="3-2-2-架构"><a href="#3-2-2-架构" class="headerlink" title="3.2.2 架构"></a>3.2.2 架构</h3><p>正如torchft项目对自己的描述”Easy Per Step Fault Tolerance for PyTorch”那样。torchft实现了一步一容错的方案。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260103162631-0y1onnp.png" alt="image"></p>
<p>该架构通过<code>Lighthouse</code>​服务实现协调功能。训练任务被划分为多个<code>Replica Group</code>​，每个<code>Replica Group</code>​都维护完整的模型参数。每轮训练开始的时候，每个<code>Replica Group</code>​的<code>Manager</code>​通过<code>qurom</code>​通知<code>Lighthouse</code>​自己参与训练，训练完成后通过<code>shouldCommit</code>​来决定是否更新参数。每个<code>Replica Group</code>​对应一组<code>torchrun</code>​任务，在<code>Replica Group</code>​内部可能进行<code>allreduce</code>​梯度聚集(对于zero, fsdp等模型分片需要该步骤，对于其他不建议使用)，然后在<code>Replica Group</code>​间进行<code>allreduce</code>梯度聚集。</p>
<h3 id="3-2-3-扩缩容与故障恢复"><a href="#3-2-3-扩缩容与故障恢复" class="headerlink" title="3.2.3 扩缩容与故障恢复"></a>3.2.3 扩缩容与故障恢复</h3><p>当需要对训练任务进行扩容的时候，只需要再启动新的<code>Replica Group</code>​，新的<code>Replica Group</code>​通过<code>quorum</code>​来通知<code>Lighthouse</code>​自己即将加入到训练。当<code>Lighthouse</code>​检查到当前参与者发生变化的时候，会产生新的<code>quorum id</code>​，并通知新的<code>Replica Group</code>​从其他<code>Replica Group</code>​获取最新的<code>Checkpoint</code>，然后加入到训练过程那种</p>
<p>当训练任务进行缩容的时候，直接关闭部分<code>Replica Group</code>​，保留的<code>Replica Group</code>​会等待短暂的超时时间后，通过<code>Lighthouse</code>协调新的训练参与者组重新开始训练。</p>
<p>事实上故障的场景与缩容类似。由于这个过程中，<code>Replica Group</code>​的加入和退出都是动态进行的，因此扩缩容甚至包括故障都不会重启任务。只要保证同一时间至少有一个<code>Replica Group</code>，任务就不会中断，因此阶段1中强调的极致的checkpoint时间意义似乎就没那么大了。</p>
<p>与<code>Lighthouse</code>的通信都是异步的，对性能影响很小。扩容的时候一般不会带来计算损失(或者说最多一步的损失，详见准确性小节)，缩容或故障的时候一般只有一步的损失。</p>
<p>对于阶段1描述的DeepSpeed的两个问题，我们可以通过把模型分片维护在同一<code>Replica Group</code>下来避免。</p>
<h2 id="3-3-总结"><a href="#3-3-总结" class="headerlink" title="3.3 总结"></a>3.3 总结</h2><p>基于torchft的动态扩缩容的方案可以实现接近零损失的弹性训练。另外，阶段1使用的dlrover flash checkpoint方案可以作为训练加速的有效补充。</p>
<h1 id="4-准确性"><a href="#4-准确性" class="headerlink" title="4 准确性"></a>4 准确性</h1><p>弹性训练会根据集群资源的情况动态调整运行worker数量，因此可能会导致global_batch的变化。根据<a href="../%E8%AE%BE%E8%AE%A1/%E9%99%84%E5%BD%95A_%20batch%E5%8F%98%E5%8C%96%E5%AF%B9%E8%AE%AD%E7%BB%83%E7%9A%84%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90.md">附录A: batch变化对训练的影响分析</a>，只需用于梯度聚集的<code>global_batch</code>和样本顺序不变，在不考虑精度损失的情况下，就可以保证计算的一致性。</p>
<h2 id="4-1-batch的保持"><a href="#4-1-batch的保持" class="headerlink" title="4.1 batch的保持"></a>4.1 batch的保持</h2><p>用于梯度聚集的batch有如下公式:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">global_batch = local_batch * acc_steps * world_size</span><br></pre></td></tr></table></figure>

<p>其中，<code>global_batch</code>​是用于梯度聚集的batch。local_batch表示单个Worker单次训练的batch。<code>acc_steps</code>​表示每<code>acc_steps</code>​步训练进行一次梯度聚集。<code>world_size</code>表示工作节点数目。</p>
<p>需要调整<code>local_batch</code>​，<code>acc_steps</code>​，<code>world_size</code>​的值，来保证<code>global_batch</code>​的不变。考虑到<code>OOM</code>​和<code>Batch Normalization</code>​的影响，<code>local_batch</code>​设置为固定值。而<code>world_size</code>​是根据弹性扩缩容实际调整的值。因此需要通过调整<code>acc_steps</code>​来保证<code>global_batch</code>的不变。</p>
<p>有的时候难以找到整数的<code>acc_steps</code>​来使<code>global_batch</code>​不变。那么我们可以通过控制<code>world_size</code>​来避免<code>acc_steps</code>​不为整数。因此开发<code>expectec_replicas</code>​的功能，仅能让指定数量的<code>Replica Group</code>参与训练。</p>
<h2 id="4-2-保证样本顺序"><a href="#4-2-保证样本顺序" class="headerlink" title="4.2 保证样本顺序"></a>4.2 保证样本顺序</h2><p>​<code>DistributedSampler</code>​会根据<code>epoch</code>​和自定义的种子来保证Sampler可恢复。但是无论<code>pytorch</code>​还是<code>transformers</code>​都不支持按照已经训练样本的个数进行恢复训练。因此开发了<code>SkipDistributedSampler</code>​来保证<code>Sample</code>的可恢复性。</p>
<p>​<code>DistributedSampler</code>​默认实现会根据<code>rank</code>​和<code>num_replicas</code>​来隔项采样分组。这可能导致当<code>replia group</code>​数目不同的时候，样本的顺序不一致。因此开发了<code>DistributedBatchSampler</code>​配合<code>SkipDistributedSampler</code>来保证顺序不变。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104183308-ig6lphm.png" alt="image"></p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104183343-bqcnm9h.png" alt="image"></p>
<p>上面两张图介绍了样本分配的流程，可以看出无论有几个运行节点，每个local batch的内容是不会发生变化的，而且可以保证global batch内的样本一致。这有利用降低损失精度带来的影响，而且非常便于调试。</p>
<h2 id="4-3-扩缩容的断点恢复"><a href="#4-3-扩缩容的断点恢复" class="headerlink" title="4.3 扩缩容的断点恢复"></a>4.3 扩缩容的断点恢复</h2><p>阶段1中由于使用了checkpoint的机制。因此只要保证3.1和3.2描述的问题，就可以保证训练一致性。而对于阶段2，torchft上不支持训练的一致性，因为在发生扩缩容的时候可能会丢失样本，问题在于关于样本的分配仍然是静态的。因此开发了基于最新quorum动态调整dataloader的功能，来避免样本的丢失。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104194137-vciv2jr.png" alt="image"></p>
<p>这么做的唯一问题是当quorum发生变化的时候，会丢弃当前已经训练的梯度，并对当前样本重新训练。因此会损失一步训练。但考虑到quorum发生变化是低概率事件，损失一部训练并没有太大的影响。</p>
<h1 id="5-调度框架"><a href="#5-调度框架" class="headerlink" title="5 调度框架"></a>5 调度框架</h1><p>本文使用了volcano框架调度，需要做如下几件事情:</p>
<ul>
<li><p>训练框架与调度框架适配。</p>
<p>通过svc,ssh插件配置的环境变量即可实现在volcano运行。</p>
</li>
<li><p>通过抢占和任务资源配置和优先级来实现弹性扩缩容。</p>
<p>根据配置的<code>minAvailable</code>​和<code>replicas</code>​控制训练任务的运行副本数。当存在空闲资源的时候，处于<code>pending</code>​状态的<code>pod</code>​会被调度，以实现扩容。当资源紧张的时候，通过抢占机制杀死低优先级的<code>pod</code>，以实现缩容。</p>
</li>
<li><p>根据3.1的描述，有时候需要调整<code>world_size</code>​来保证<code>acc_steps</code>为整数。</p>
<p>尽管在训练框架层面可以让多余的工作节点处于等待状态，但这难免浪费很多的资源。因此希望调度框架能够按照指定工作节点数据进行调度，以避免资源浪费。譬如，<code>globa_batch=4</code>​, <code>local_batch=1</code>​，为了保证得到整数的<code>acc_steps</code>​，我们希望工作节点能够按照<code>[1,2,4]</code>​这样调度。如果调度3个节点是没有意义的，为了保证<code>globa_batch</code>的一致，第3个节点不会参与训练，这就做成了资源浪费。</p>
<p>传统的<code>gang</code>​调度很难慢匹配这样的需求。因此开发了基于<code>sub job tree</code>的调度方式，实现按指定的工作节点进行调度，以避免资源浪费。如下图所示，通过多级sub job调度，将后两个工作节点的调度绑定在一起，就可以出现工作节点数据为3的中间状态，从而避免资源浪费。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104191730-cevhbet.png" alt="image"></p>
</li>
</ul>
<p>‍</p>
<h1 id="6-效果"><a href="#6-效果" class="headerlink" title="6 效果"></a>6 效果</h1><h2 id="6-1-计算一致性"><a href="#6-1-计算一致性" class="headerlink" title="6.1 计算一致性"></a>6.1 计算一致性</h2><p>计算一致性是弹性训练的重中之重。在任意工作节点数目下训练都能得到相同的结果，是弹性训练的基本要求。</p>
<p><strong>阶段1的实验:</strong></p>
<p>基于DeepSpeed zero 3在Qwen3-8B模型SFT任务做测试，得到如下loss曲线。其中<code>Base</code>​是始终在单机训练的，而<code>Test</code>是使用Flash Checkpint，每100步在1到2台机器上进行切换得到的loss曲线。可以看出弹性扩缩容对训练几乎没有任何影响。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/image-20260104192517-efxx0lp.png" alt="image"></p>
<p>‍</p>
<p><strong>阶段2的实验:</strong></p>
<p>基于DeepSpeed zero3在Qwen3-8B模型SFT任务做测试，得到如下loss曲线。其中<code>Base</code>​是始终在单机训练的，而<code>Test</code>则是基于torchft随机对训练任务在到2台机器执行进行切换。可以看出弹性扩缩容对训练几乎没有任何影响。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/qwen3_8b_torchft-20260104192953-vypd1h5.png" alt="qwen3_8b_torchft"></p>
<blockquote>
<p>注: 该实验没有开启grad norm，所以loss曲线不平滑。但这个更能说明计算的一致性效果很高。</p>
</blockquote>
<h2 id="6-2-性能"><a href="#6-2-性能" class="headerlink" title="6.2 性能"></a>6.2 性能</h2><p>阶段1对任务性能不会产生过大的影响，只是会丢失不必要的训练，因此只需要分析阶段2即可。</p>
<p>先让我们尝试分析一下DeepSpeed zero3 性能测试可能的影响。torchft中manager与ligthouse的通信都是异步的，因此可以忽略。然而通过torchft，我们可以将zero3的前向计算和反向传播过程中的参数收集限定在replica group内，即减少了机器之间的通信量。因此整体上应该会有效果提升。</p>
<p>​<code>base</code>​为在2机8卡上持续训练。<code>torchft</code>为在2机8卡上通过torchft进行训练。横坐标为步数，纵坐标为单步训练时间。可以看出确实有预期一样有着性能的提升。</p>
<p><img src="/images/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/time-20260104203243-ae5t8t1.png" alt="time"></p>
<p>事实上对于性能的影响也是分具体类型的任务的。而本例这种比较也略显不公平。如果不考虑zero3的问题或者通过mics和zero++,性能上应该是接近持平的。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h2><p>本文提出的弹性训练解决了如下问题：</p>
<ul>
<li><p>可以在”任意”工作节点数目下进行训练，并保持计算的一致性。</p>
<p>这不仅仅对弹性训练意义重大。对于原来必须以固定节点数据进行训练的任务，也有重大的意义。</p>
</li>
<li><p>实现了动态的扩缩容，最多仅有一步的计算损失，并有着良好的性能。</p>
<p>这个意义不仅限于动态扩缩容，对故障恢复的场景也是意义重大。</p>
</li>
</ul>
<h1 id="附录-相关贡献"><a href="#附录-相关贡献" class="headerlink" title="附录: 相关贡献"></a>附录: 相关贡献</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/deepspeedai/DeepSpeed/pull/7585">https://github.com/deepspeedai/DeepSpeed/pull/7585</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/deepspeedai/DeepSpeed/pull/7599">https://github.com/deepspeedai/DeepSpeed/pull/7599</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/deepspeedai/DeepSpeed/pull/7601">https://github.com/deepspeedai/DeepSpeed/pull/7601</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/deepspeedai/DeepSpeed/pull/7707">https://github.com/deepspeedai/DeepSpeed/pull/7707</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/deepspeedai/DeepSpeed/pull/7764">https://github.com/deepspeedai/DeepSpeed/pull/7764</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/huggingface/accelerate/pull/3757">https://github.com/huggingface/accelerate/pull/3757</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/pull/40640">https://github.com/huggingface/transformers/pull/40640</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/pull/41144">https://github.com/huggingface/transformers/pull/41144</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/pull/41159">https://github.com/huggingface/transformers/pull/41159</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/pull/40790">https://github.com/huggingface/transformers/pull/40790</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/meta-pytorch/torchft/pull/292">https://github.com/meta-pytorch/torchft/pull/292</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/meta-pytorch/torchft/pull/303">https://github.com/meta-pytorch/torchft/pull/303</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/meta-pytorch/torchft/pull/259">https://github.com/meta-pytorch/torchft/pull/259</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/volcano-sh/volcano/pull/4868">https://github.com/volcano-sh/volcano/pull/4868</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/volcano-sh/volcano/pull/4872">https://github.com/volcano-sh/volcano/pull/4872</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/volcano-sh/volcano/pull/4908">https://github.com/volcano-sh/volcano/pull/4908</a></p>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2406.13768?_immersive_translate_auto_translate=1">https://arxiv.org/html/2406.13768?_immersive_translate_auto_translate=1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.pytorch.org/t/distributed-w-torchtitan-optimizing-checkpointing-efficiency-with-pytorch-dcp/211250">https://discuss.pytorch.org/t/distributed-w-torchtitan-optimizing-checkpointing-efficiency-with-pytorch-dcp/211250</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/intelligent-machine-learning/dlrover">https://github.com/intelligent-machine-learning/dlrover</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1nag6et1hIAw54L6i8oHQpMxfd8w5syXjs94HyGO2Sqo/edit#slide=id.g30df885c6e9_0_125">https://docs.google.com/presentation/d/1nag6et1hIAw54L6i8oHQpMxfd8w5syXjs94HyGO2Sqo/edit#slide=id.g30df885c6e9_0_125</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/document/u/0/d/1OZsOsz34gRDSxYXiKkj4WqcD9x0lP9TcsfBeu_SsOY4/mobilebasic?tab=t.0&_immersive_translate_auto_translate=1">https://docs.google.com/document/u/0/d/1OZsOsz34gRDSxYXiKkj4WqcD9x0lP9TcsfBeu_SsOY4/mobilebasic?tab=t.0&amp;_immersive_translate_auto_translate=1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/pytorch/torchft">https://github.com/pytorch/torchft</a></p>
</li>
</ul>
<p>‍</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/14/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/" data-id="cuid63vfVctyg3ttG3TYrMbgE" data-title="弹性训练" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/train/" rel="tag">train</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/07/ErasuceCode%E7%AE%97%E6%B3%95%E6%8F%AD%E7%A7%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ErasuceCode算法揭秘</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC/" rel="tag">EC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/train/" rel="tag">train</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/EC/" style="font-size: 10px;">EC</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/train/" style="font-size: 10px;">train</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/14/%E5%BC%B9%E6%80%A7%E8%AE%AD%E7%BB%83/">弹性训练</a>
          </li>
        
          <li>
            <a href="/2025/02/07/ErasuceCode%E7%AE%97%E6%B3%95%E6%8F%AD%E7%A7%98/">ErasuceCode算法揭秘</a>
          </li>
        
          <li>
            <a href="/2025/02/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-2-8-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B9%8Bk%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/25/RSS-%E8%BF%9C%E7%A8%8BMerge%E7%9A%84%E8%AE%BE%E8%AE%A1/">RSS-远程Merge的设计</a>
          </li>
        
          <li>
            <a href="/2023/12/25/RSS-%E8%BF%9C%E7%A8%8BMerge%E7%9A%84%E8%AE%BE%E8%AE%A1EN/">RSS-Remote Merge Design</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 zhengchenyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>