<!DOCTYPE html>
<html >
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="zhengchenyu" />



<meta name="description" content="一个典型慢任务的分析对于一个分布式的程序变慢的原因，主要可以从两个方面查找瓶颈。  调度时间 运行时间   1 查看任务整体指标对于一个慢任务，通过JH，我们首先来看下这个Job的总体指标。   (1)    调度时间可以看出Job从Submitted状态到Started状态的时间为17秒左右。比较历史的过程，这个事件并不算长。这个过程中，主要包括了为该Job的AM Container分布资源，s">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/15/Hadoop 一个典型慢任务的分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个典型慢任务的分析对于一个分布式的程序变慢的原因，主要可以从两个方面查找瓶颈。  调度时间 运行时间   1 查看任务整体指标对于一个慢任务，通过JH，我们首先来看下这个Job的总体指标。   (1)    调度时间可以看出Job从Submitted状态到Started状态的时间为17秒左右。比较历史的过程，这个事件并不算长。这个过程中，主要包括了为该Job的AM Container分布资源，s">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/任务界面.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/map运行时间图1.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/map运行时间图2.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/namenode的rpc曲线1.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/namenode的rpc曲线2.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/tcp连接数过高.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/网络流量流入流出变化.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/磁盘繁忙度曲线.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/map调度开启时间1.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/map调度开启时间2.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/机器宕机.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/reduce运行时间图1.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/reduce运行时间图2.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/reduce的tcp连接数高.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/reduce的磁盘繁忙度.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/reduce调度时间1.png">
<meta property="og:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/reduce失败实例.png">
<meta property="og:updated_time" content="2017-11-16T10:56:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="一个典型慢任务的分析对于一个分布式的程序变慢的原因，主要可以从两个方面查找瓶颈。  调度时间 运行时间   1 查看任务整体指标对于一个慢任务，通过JH，我们首先来看下这个Job的总体指标。   (1)    调度时间可以看出Job从Submitted状态到Started状态的时间为17秒左右。比较历史的过程，这个事件并不算长。这个过程中，主要包括了为该Job的AM Container分布资源，s">
<meta name="twitter:image" content="http://yoursite.com/images/hadoop/一个典型满任务的查找/任务界面.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">zhengchenyu</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">zhengchenyu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">zhengchenyu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Hadoop 一个典型慢任务的分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/15/Hadoop 一个典型慢任务的分析/" class="article-date">
      <time datetime="2017-11-15T09:40:34.000Z" itemprop="datePublished">2017-11-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="一个典型慢任务的分析"><a href="#一个典型慢任务的分析" class="headerlink" title="一个典型慢任务的分析"></a>一个典型慢任务的分析</h1><p>对于一个分布式的程序变慢的原因，主要可以从两个方面查找瓶颈。</p>
<ul>
<li>调度时间</li>
<li>运行时间 </li>
</ul>
<h2 id="1-查看任务整体指标"><a href="#1-查看任务整体指标" class="headerlink" title="1 查看任务整体指标"></a>1 查看任务整体指标</h2><p>对于一个慢任务，通过JH，我们首先来看下这个Job的总体指标。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/任务界面.png" width="50%" height="50%" text-align="center/"></p>
<ul>
<li><p>(1)    调度时间<br>可以看出Job从Submitted状态到Started状态的时间为17秒左右。比较历史的过程，这个事件并不算长。这个过程中，主要包括了为该Job的AM Container分布资源，startContainer请求启动AM Container，也包括一些资源本地化的操作等。因此，17秒的时间，并不是很长。</p>
</li>
<li><p>(2) 运行时间<br>由于不知道具体任务大小，所以对于任务各个阶段的平均完成时间，我们没法做到有效的评估，暂时不考虑。</p>
<h2 id="2-查询map阶段指标"><a href="#2-查询map阶段指标" class="headerlink" title="2 查询map阶段指标"></a>2 查询map阶段指标</h2></li>
</ul>
<h3 id="2-1-运行时间"><a href="#2-1-运行时间" class="headerlink" title="2.1    运行时间"></a>2.1    运行时间</h3><p>我们进入JH中已完成的map列表。通过Elapsed Time排序，发现最快的map为4，5秒。而慢的map则会达到2分多。这样的话，木桶效应就会引发整体任务变慢。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/map运行时间图1.png" width="50%" height="50%" text-align="center/"></p>
<p><img src="/images/hadoop/一个典型满任务的查找/map运行时间图2.png" width="50%" height="50%" text-align="center/"></p>
<p>我们可以点击进入运行时间过长的日志。以attempt_1509661353838_1847339_m_005174_0为例子。这里记住该maptask的启动时间为02：23：08 ,完成时间为02：25：37。进入syslog日志(这里可以从url得到其container id为container_e08_1509661353838_1847339_01_007748)。这里我们仔细看下日志，发现打印日志的时间02:25:22,846 - 02:25:37,385。日志并没有出现连续两条打印时间间距过长的情况,当然如果出现需要具体问题具体分析。我们知道第一条日志打印为程序实际进入RUNNING状态气的时候出现的。因此，如果您对Yarn的Container状态装换足够了解，你可以猜测Container进入RUNNING状态之前是瓶颈，也进一步猜测是Yarn的资源本地化可能成为了瓶颈。为了验证这一问题，我们可以登录运行的机器，查看NodeManager的日志。进入BJLFRZ-10k-12-75.hadoop.jd.local这台机器，查找对应时间这个container的运行日志。输入如下命令:<br>    grep “container_e08_1509661353838_1847339_01_007748” yarn-yarn-nodemanager-BJLFRZ-10k-12-75.hadoop.jd.local.log.2</p>
<p>查看container的日志如下：</p>
<pre><code>[yarn@BJLFRZ-10k-12-75 yarn-logs]$ grep &quot;container_e08_1509661353838_1847339_01_007748&quot; yarn-yarn-nodemanager-BJLFRZ-10k-12-75.hadoop.jd.local.log.2
[2017-11-13T02:23:08.145+08:00] [INFO] [IPC Server handler 3 on 50086] : Start request for container_e08_1509661353838_1847339_01_007748 by user dd_edw
[2017-11-13T02:23:08.145+08:00] [INFO] [IPC Server handler 3 on 50086] : USER=dd_edw    IP=172.21.46.39 OPERATION=Start Container Request       TARGET=ContainerManageImpl      RESULT=SUCCESS     APPID=application_1509661353838_1847339 CONTAINERID=container_e08_1509661353838_1847339_01_007748
[2017-11-13T02:23:08.164+08:00] [INFO] [AsyncDispatcher event handler] : Adding container_e08_1509661353838_1847339_01_007748 to application application_1509661353838_1847339
[2017-11-13T02:23:08.164+08:00] [INFO] [AsyncDispatcher event handler] : Container container_e08_1509661353838_1847339_01_007748 transitioned from NEW to LOCALIZING
[2017-11-13T02:23:08.165+08:00] [INFO] [AsyncDispatcher event handler] : Initializing container container_e08_1509661353838_1847339_01_007748
[2017-11-13T02:23:08.165+08:00] [INFO] [AsyncDispatcher event handler] : Created localizer for container_e08_1509661353838_1847339_01_007748
[2017-11-13T02:23:08.404+08:00] [INFO] [LocalizerRunner for container_e08_1509661353838_1847339_01_007748] : Writing credentials to the nmPrivate file /data3/yarn1/local/nmPrivate/container_e08_1509661353838_1847339_01_007748.tokens. Credentials list: 
[2017-11-13T02:24:49.023+08:00] [INFO] [AsyncDispatcher event handler] : Container container_e08_1509661353838_1847339_01_007748 transitioned from LOCALIZING to LOCALIZED
[2017-11-13T02:25:33.605+08:00] [INFO] [AsyncDispatcher event handler] : Container container_e08_1509661353838_1847339_01_007748 transitioned from LOCALIZED to RUNNING
[2017-11-13T02:25:35.083+08:00] [INFO] [Container Monitor] : Starting resource-monitoring for container_e08_1509661353838_1847339_01_007748
[2017-11-13T02:25:35.111+08:00] [INFO] [Container Monitor] : Memory usage of ProcessTree 45571 for container-id container_e08_1509661353838_1847339_01_007748: 1.1 GB of 2 GB physical memory used; 3.5 GB of 6.2 GB virtual memory used
[2017-11-13T02:25:37.285+08:00] [INFO] [IPC Server handler 8 on 50086] : Stopping container with container Id: container_e08_1509661353838_1847339_01_007748
</code></pre><p>有两处速度较慢，即LOCALIZING到LOCALIZED和LOCALIZED到RUNNING很慢。</p>
<ul>
<li>LOCALIZING到LOCALIZED</li>
</ul>
<p>其中LOCALIZING到LOCALIZED很明显，可以知道yarn资源本地化的速度很慢。至于yarn本地化过程慢，即从hdfs拉取数据的时候慢，我们先考虑当前时刻的NN的rpc是否出现问题瓶颈。通过日志我们可以知道使用的是ns1，先排查是否是hdfs管理节点导致的问题。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/namenode的rpc曲线1.png" width="50%" height="50%" text-align="center/"><br><img src="/images/hadoop/一个典型满任务的查找/namenode的rpc曲线2.png" width="50%" height="50%" text-align="center/"></p>
<p>可以看出事实上管理节点并没有很大的压力。因此初步排除由于管理节点压力大导致的Yarn本地化慢的问题。yarn本地化相当于一次hdfs操作，可惜这里没有足够的日志分析具体哪步出现瓶颈。因为可能是当前访问的机器有问题，也可能是你访问的dn存在瓶颈。这里由于暂时没有足够的日志，我们仅仅考虑本机机器参数是否有问题。通过MDC查看，我们发现如下,该时刻的TCP连接数过高,但是其实网络的流入量与流出量并不是很高，另外此时发现磁盘繁忙度也过高。</p>
<blockquote>
<p>MDC一般会有一两分钟的延迟<br>做一个猜测，这里tcp连接数尽管高。但是网络流出量流入量很低，因此可以初步的断定问题在于硬盘瓶颈。</p>
</blockquote>
<p><img src="/images/hadoop/一个典型满任务的查找/tcp连接数过高.png" width="50%" height="50%" text-align="center/"><br><img src="/images/hadoop/一个典型满任务的查找/网络流量流入流出变化.png" width="50%" height="50%" text-align="center/"><br><img src="/images/hadoop/一个典型满任务的查找/磁盘繁忙度曲线.png" width="50%" height="50%" text-align="center/">    </p>
<ul>
<li>LOCALIZED到RUNNING</li>
</ul>
<p>然而从LOCALIZED到RUNNING呢？通过状态机转化发现，发送CONTAINER_LAUNCHED事件在ContainerLaunch.call中。这个过程是LOCALIZED后触发的。然后等待生成工作目录，脚本等信息后，再发送CONTAINER_LAUNCHED事件。这里可以猜测当前机器可能在某一个硬盘有瓶颈，而前面的数据也印证了这点。</p>
<blockquote>
<p>yarn会给所有的盘都创建工作目录，尽管有的目录我们不用，是否需要改进?</p>
</blockquote>
<p><strong>问题: 单节点硬盘瓶颈导致</strong></p>
<h3 id="2-2-调度时间"><a href="#2-2-调度时间" class="headerlink" title="2.2    调度时间"></a>2.2    调度时间</h3><p>map的阶段比较少，相对好分析。因此我们主要关注下map的启动时间。我们按Start Time排序，发现大部分在02：23左右开始执行。少部分map是在02:49秒启动，发现这种map的attempt id都不是1，说明这不是这个map的第一运行实例。这样的话，我们以m_006270为例子进行分析。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/map调度开启时间1.png" width="50%" height="50%" text-align="center/"></p>
<p>我们再Failed和Killed中搜索m_006270，找到失败或被杀掉的实例。具体在Killed中可以看到。其中_1和_3实例为02：49推测执行的任务。_0为第一实例，进入日志你会发现，仅仅在02:23左右的时间打印日志，说明当时任务已经正常完成。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/map调度开启时间2.png" width="50%" height="50%" text-align="center/"></p>
<p>但是m_006270为什么又被重新调度了呢?进一步猜测这个过程肯定是由AM管理的，因此我们找到AM container日志，搜索m_00627。得到部分日志截图如下: </p>
<pre><code>2017-11-13 02:23:23,862 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1509661353838_1847339_m_006270_0
2017-11-13 02:23:23,862 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1509661353838_1847339_m_006270 Task Transitioned from RUNNING to SUCCEEDED
2017-11-13 02:23:27,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1509661353838_1847339_m_006270_0: Container killed by the ApplicationMaster.
2017-11-13 02:49:23,872 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: TaskAttempt killed because it ran on unusable node BJLFRZ-10k-12-165.hadoop.jd.local:50086. AttemptId:attempt_1509661353838_1847339_m_006270_0
2017-11-13 02:49:23,873 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_m_006270_0 TaskAttempt Transitioned from SUCCEEDED to KILLED
2017-11-13 02:49:23,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1509661353838_1847339_m_006270 Task Transitioned from SUCCEEDED to SCHEDULED
2017-11-13 02:49:23,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_m_006270_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-11-13 02:49:23,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_m_006270_2 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-11-13 02:49:23,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_m_006270_3 TaskAttempt Transitioned from NEW to UNASSIGNED
</code></pre><p>很明显说明了BJLFRZ-10k-12-165.hadoop.jd.local被标记为unusable节点。那么，我们从MDC中查询部分节点信息,发现果然宕机。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/机器宕机.png" width="50%" height="50%" text-align="center/"></p>
<p>这样，我们就知道了这台map所在的机器被重启了。但是02:49才被标记为unusable节点。问题是这些时间去哪了? 顺藤摸瓜，我们在源码中搜索” ran on unusable node”, AM与RM心跳的时候，会得到nm节点的状态，然后对一些已经运行map在unusable节点，会重新调度map。事实上，是nm失败超时时间过长导致的。我们可以通过重新调整下面参数来尽可能减轻问题,该配置默认时间为10min。</p>
<pre><code>yarn.nm.liveness-monitor.expiry-interval-ms
</code></pre><blockquote>
<p>还有一种情况会重新调度map，即多个reduce从某台机器fetch数据失败的话，会重新调度map。</p>
</blockquote>
<p><strong>问题: nm的心跳超时时间过长，导致没有及时调度</strong></p>
<h2 id="3-reduce问题查找"><a href="#3-reduce问题查找" class="headerlink" title="3 reduce问题查找"></a>3 reduce问题查找</h2><h3 id="3-1-运行时长"><a href="#3-1-运行时长" class="headerlink" title="3.1 运行时长"></a>3.1 运行时长</h3><p>按照Elapsed Time来进行排序。我们发现慢的执行时间为14分多，快的时间只有2分多。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/reduce运行时间图1.png" width="50%" height="50%" text-align="center/"><br><img src="/images/hadoop/一个典型满任务的查找/reduce运行时间图2.png" width="50%" height="50%" text-align="center/"></p>
<p>我们直接进入最慢的一个reduce看几点日志，发现如下日志:</p>
<pre><code>2017-11-13 02:26:16,850 INFO [fetcher#38] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.lzo_deflate]
2017-11-13 02:35:54,902 INFO [main] ExecReducer: conf classpath = [file:/data10/yarn1/local/usercache/dd_edw/appcache/application_1509661353838_1847339/container_e08_1509661353838_1847339_01_015860/,
</code></pre><p>尽管我们没有详细深入hive代码，但我们能猜测第二行应该是hive的reduce函数开始的日志。如果以02:35作为shuffle结束的时间，也恰好与Elapsed Time对应。我们可知是shuffle阶段过慢导致的。具体可以看shuffle的日志。很明显报错为连接异常:</p>
<pre><code>2017-11-13 02:31:28,947 WARN [fetcher#50] org.apache.hadoop.mapreduce.task.reduce.Fetcher: Failed to connect to BJLFRZ-10k-16-235.hadoop.jd.local:13562 with 2 map outputs
</code></pre><p>java.net.SocketTimeoutException: Read timed out</p>
<p>让我们来看看mdc参数吧，是否有问题吧。BJLFRZ-10k-16-235.hadoop.jd.local在02:30左右的tcp连接数过高，其中一个磁盘的繁忙度过高。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/reduce的tcp连接数高.png" width="50%" height="50%" text-align="center/"><br><img src="/images/hadoop/一个典型满任务的查找/reduce的磁盘繁忙度.png" width="50%" height="50%" text-align="center/"></p>
<p><strong>问题: 单节点硬盘瓶颈导致</strong></p>
<h3 id="3-2-调度时长"><a href="#3-2-调度时长" class="headerlink" title="3.2 调度时长"></a>3.2 调度时长</h3><p>然后看下调度时间的问题，我们以Start Time来排序。发现除了两个特殊的reduce，其他所有的reduce都是在02:25完成的。其中有一个r_000200启动时间非常晚,直到02:55才执行。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/reduce调度时间1.png" width="50%" height="50%" text-align="center/"></p>
<p>当然他的运行实例号为_1,说明为重跑的reduce。让我们从KILLED和FAILED状态的reduce找到问题所在。发现第一个运行实例因为运行在unusable节点上。</p>
<p><img src="/images/hadoop/一个典型满任务的查找/reduce失败实例.png" width="50%" height="50%" text-align="center/"></p>
<p>这里不再分析unusable节点的问题。我们的问题应该考虑为什么推测执行会启动的如此晚?<br>我们从AM container中截取reduce的相关日志如下:</p>
<pre><code>2017-11-13 02:36:33,941 INFO [IPC Server handler 18 on 3490] org.apache.hadoop.ipc.Server: IPC Server handler 18 on 3490: statusUpdate(attempt_1509661353838_1847339_r_000200_0, org.apache.hadoop.mapred.ReduceTaskStatus@65c6fe4d), rpc version=2, client version=19, methodsFingerPrint=937413979 from 172.21.12.165:1790 Call#794 Retry#0 for RpcKind RPC_WRITABLE
2017-11-13 02:36:33,941 INFO [IPC Server handler 18 on 3490] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1509661353838_1847339_r_000200_0 is : 0.8440301
2017-11-13 02:49:23,872 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Killing taskAttempt:attempt_1509661353838_1847339_r_000200_0 because it is running on unusable node:BJLFRZ-10k-12-165.hadoop.jd.local:50086
2017-11-13 02:49:23,872 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_r_000200_0 TaskAttempt Transitioned from RUNNING to KILL_CONTAINER_CLEANUP
2017-11-13 02:49:23,873 INFO [ContainerLauncher #299] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_e08_1509661353838_1847339_01_015274 taskAttempt attempt_1509661353838_1847339_r_000200_0
2017-11-13 02:49:23,873 INFO [ContainerLauncher #299] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1509661353838_1847339_r_000200_0
2017-11-13 02:49:27,919 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1509661353838_1847339_r_000200_0: Container released on a *lost* node
2017-11-13 02:55:34,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1509661353838_1847339_r_000200_0: cleanup failed for container container_e08_1509661353838_1847339_01_015274 : java.net.ConnectException: Call From BJLFRZ-10k-46-39.hadoop.jd.local/172.21.46.39 to BJLFRZ-        10k-12-165.hadoop.jd.local:50086 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefu        sed
2017-11-13 02:55:34,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_r_000200_0 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
2017-11-13 02:55:34,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_r_000200_0 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
2017-11-13 02:55:34,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1509661353838_1847339_r_000200_1 TaskAttempt Transitioned from NEW to UNASSIGNED
</code></pre><p>发现最近一次attempt_1509661353838_1847339_r_000200_0汇报进度为0.8440301。推测执行的机制为推测当前完成的时间，然后在根据当前完成的统计信息来衡量如果再启动一个reduce的话，会不会更快的完成。事实上平均reduce的运行时间约为9分钟，因此按照这个公司推导大约为9min/(1-0.844)之后，即reduce运行月57分钟之后，才会认为有必要启动推测执行，除非被其他操作打断。而这里是被RM通知该节点为unusable节点而打断。</p>
<blockquote>
<p>(注: 这里仅仅简单描述了一下推测执行的思想，计算的值都是粗略的，具体推测执行需要另开专题讲解)</p>
</blockquote>
<p>当然，还有另外一处较慢的地方，因为每次完成task都需要清理container,恰好这个机器重启，因此无法进行网络连接会有稳定的6分钟多的延时。这个参数可以通过yarn.client.nodemanager-connect.max-wait-ms来缩短。(值得注意的是，这个参数默认为3分钟，但是实际是6分钟多一点，是因为代码里按照3分钟计算次数，然后rpc网络连接层面也有一个超时重试，而这个参数的超时在rpc调用层次。因此配置30秒，实际为 1分钟多一点。)</p>
<p><strong>问题: 连接nm超时 和 推测执行没有及时进行</strong></p>
<h2 id="4-主要问题与解决方案"><a href="#4-主要问题与解决方案" class="headerlink" title="4 主要问题与解决方案"></a>4 主要问题与解决方案</h2><p>我们主要有如下的问题:</p>
<ul>
<li>单节点磁盘性能瓶颈</li>
<li>nm心跳的超时时间过长</li>
<li>连接nm持续等待</li>
<li>推测执行没有及时执行</li>
</ul>
<p>下面我们一次来解决这些问题,并做一些计划：</p>
<h3 id="4-1-单节点硬盘瓶颈导致"><a href="#4-1-单节点硬盘瓶颈导致" class="headerlink" title="4.1 单节点硬盘瓶颈导致"></a>4.1 单节点硬盘瓶颈导致</h3><ul>
<li>(1) 首先我们先通过降低每个nm的vcore数目来减缓这个问题,需要看效果。</li>
<li>(2) 第二步骤，可以根据远哥的根据盘的繁忙度来选盘，缓解这个问题</li>
<li>(3) 是否可以优化下yarn的代码，考虑是否有必要每个目录都建立工作目录</li>
</ul>
<h3 id="4-2-nm心跳的超时时间过长"><a href="#4-2-nm心跳的超时时间过长" class="headerlink" title="4.2 nm心跳的超时时间过长"></a>4.2 nm心跳的超时时间过长</h3><p>通过修改下列参数，可以让管理节点尽管发现问题节点。原来10min的配置太长了。</p>
<pre><code>yarn.nm.liveness-monitor.expiry-interval-ms
</code></pre><h3 id="4-3-连接nm持续等待"><a href="#4-3-连接nm持续等待" class="headerlink" title="4.3 连接nm持续等待"></a>4.3 连接nm持续等待</h3><p>连接nm持续等待6分多。有些节点已经宕机，所以会一直等待。该参数可以适当调低，因为AM一般杀掉一个container会清理现场，会发送stopContainer请求。如果机器死掉，会一直等到连接超时。默认设置3min，实际是6min多一点，这个是两层超时机制决定的，实际为配置的两倍多一点。通过下面参数如下：</p>
<pre><code>yarn.client.nodemanager-connect.max-wait-ms
</code></pre><h3 id="4-4-推测执行没有及时执行"><a href="#4-4-推测执行没有及时执行" class="headerlink" title="4.4 推测执行没有及时执行"></a>4.4 推测执行没有及时执行</h3><p>推测执行的问题主要是因为默认的LegacyTaskRuntimeEstimator的问题。采用ExponentiallySmoothedTaskRuntimeEstimator会更容易调试。这个问题会在接下来的文章中详解。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2017/11/15/Hadoop 一个典型慢任务的分析/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">zhengchenyu</a></p>
        <p><span>Created:</span>2017-11-15, 17:40:34</p>
        <p><span>Updated:</span>2017-11-16, 18:56:24</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2017/11/15/Hadoop 一个典型慢任务的分析/" title="">http://yoursite.com/2017/11/15/Hadoop 一个典型慢任务的分析/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2017/11/15/Hadoop 一个典型慢任务的分析/　　By zhengchenyu" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/22/机器学习-3-2-非监督学习之主成分分析/">
                    机器学习-3.2-非监督学习之主成分分析.md
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一个典型慢任务的分析"><span class="toc-number">1.</span> <span class="toc-text">一个典型慢任务的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-查看任务整体指标"><span class="toc-number">1.1.</span> <span class="toc-text">1 查看任务整体指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-查询map阶段指标"><span class="toc-number">1.2.</span> <span class="toc-text">2 查询map阶段指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-运行时间"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1    运行时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-调度时间"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2    调度时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-reduce问题查找"><span class="toc-number">1.3.</span> <span class="toc-text">3 reduce问题查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-运行时长"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 运行时长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-调度时长"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 调度时长</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-主要问题与解决方案"><span class="toc-number">1.4.</span> <span class="toc-text">4 主要问题与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-单节点硬盘瓶颈导致"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 单节点硬盘瓶颈导致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-nm心跳的超时时间过长"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 nm心跳的超时时间过长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-连接nm持续等待"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 连接nm持续等待</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-推测执行没有及时执行"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 推测执行没有及时执行</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/22/机器学习-3-2-非监督学习之主成分分析/" title="Next: 机器学习-3.2-非监督学习之主成分分析.md">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/15/Hadoop 一个典型慢任务的分析/">Hadoop 一个典型慢任务的分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/机器学习-3-2-非监督学习之主成分分析/">机器学习-3.2-非监督学习之主成分分析.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/机器学习-2-8-监督学习之k近邻算法/">机器学习-2.8-监督学习之k近邻算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/机器学习-3-1-非监督学习之聚类/">机器学习-3.1-非监督学习之聚类.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/机器学习-2-7-监督学习之支持向量机/">机器学习-2.7-监督学习之支持向量机</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/机器学习-2-6-监督学习之朴素贝叶斯算法/">机器学习-2.6-监督学习之朴素贝叶斯算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/机器学习-2-5-监督学习之生成型学习算法/">机器学习-2.5-监督学习之生成型学习算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/机器学习-2-4-监督学习之softmax/">机器学习-2.4-监督学习之softmax</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/机器学习-2.3-监督学习之通用线性模型/">机器学习-2.3-监督学习之通用线性模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/机器学习-2.2-监督学习之分类/">机器学习 2.2 监督学习之逻辑回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/10/机器学习-2.1-监督学习之线性回归/">机器学习 2.1 监督学习之线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/10/机器学习-1-绪论/">机器学习 1 绪论</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/MyFirstBlog/">MyFirstBlog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 zhengchenyu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>